JWT_SECRET = somethingsecret
PAYPAL_CLIENT_ID = AYQBPY25dEHqQpzQMm-9eIUCrKDh85eUX21UcFM-GtCWSUsqS-sKHL5JX1A0vNIKGudjtUP3Ffv9dJlW

MAILGUN_API_KEY =  21943524e030c16181d93944cac74e2b-c485922e-36c95cfa
MAILGUN_DOMAIN =sandbox84e8117c960647c2a78dabf0fa7268c0.mailgun.org
accessKeyId=AKIA3MHXSA6ZMR7GUEHD
secretAccessKey=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